<!DOCTYPE html>
<html lang="cz-cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MMMC Auto</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            background: #606c38;
        }
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background: #606c38;
            width: 100%;
            height: 4vw;
            padding: 0.7vw;
        }
        .logo {
            color: #283618;
            font-size: 1.6vw;
            font-weight: normal;
            letter-spacing: -0.1vw;
            margin-left: 2vw;
        }
        .navbar {
            display: inline-block;
            padding: 1vw;
        }
        .navbar li {
            list-style-type: none;
            float: left;
        }
        a {
            display: block;
            text-decoration: none;
            border: 0.3vw solid rgba(101, 101, 101, 0.7);
            border-radius: 1vw;
            padding: 0.4vw 1.2vw;
            margin-right: 0.6vw;
            margin-bottom: 0.3vw;
            font-size: 1.5vw;
            color: #FEFAE0;
        }
        a:hover {
            scale: 1.15;
            transition-duration: 0.5s;
            background: rgba(101, 101, 101, 0.4);
            border: 0.3vw solid rgba(70, 70, 70, 0.7);
        }
        header {
            background: url('https://maroko147.github.io/Leonardo_Phoenix_10_can_you_generate_an_image_of_a_dream_garag_3%20-%20Copy.jpg') no-repeat center center/cover;
            width: 100%;
            height: 46vw;
            display: flex;
            flex-direction: column;
            text-align: center;
            color: #FEFAE0;
            align-items: center;
        }
        header h1 {
            font-size: 5vw;
            text-shadow: 5px 5px 20px black;
            margin-top: 15vw;
        }
        header p {
            font-size: 3vw;
            text-shadow: 3px 3px 12px black;
        }
        .aboutus {
            background: #606c38;
            height: 35vw;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            max-width: 80%;
            padding: 1vw;
            background: #283618;
            border-radius: 3vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        }
        .text {
            font-size: 2vw;
            color: #FEFAE0;
            text-align: justify;
            line-height: 1.5vw;
            margin-left: -5vw;
        }
        .text span {
            color: #BC6C25;
            font-weight: 1000;
        }
        .obraz img {
            width: 100%;
            height: auto;
            border-radius: 3vw;
        }
        .selection {
            background: #606c38;
            height: auto;
            overflow-x: hidden;
        }
        .selection h3 {
            color: #FEFAE0;
            font-size: 3vw;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            row-gap: 5vw;
            column-gap: 5vw;
            margin-left: 5vw;
            margin-right: 5vw;
        }
        .card {
            flex: 33%;
            border: 0.3vw solid rgba(120, 120, 120, 0.7);
            border-radius: 3vw;
            background: rgba(120, 120, 120, 0.5);
            min-width: 33%;
            margin: auto;
            margin-top: 5vw;
            align-items: center;
        }
        .card h2 {
            text-align: center;
            align-items: center;
            font-size: 3vw;
            font-weight: 1500;
        }
        .card img {
            width: 100%;
            border-radius: 1vw;
        }
        .card p {
            font-size: large;
            font-weight: 1000;
            text-align: left;
            margin-left: 10%;
        }
        .contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #283618;
            color: #FEFAE0;
            min-height: auto;
            width: 100%;
            line-height: 1vw;
            padding-bottom: 5em;
            margin-top: 5em;
            border-top-left-radius: 2vw;
            border-top-right-radius: 2vw;
        }
        .left {
            margin-left: 10vw;
        }
        .left h5 {
            color: #BC6C25;
            font-size: 3.5vw;
        }
        .left p {
            font-size: 3vw;
            margin-left: 2vw;
        }
        .right {
            margin-right: 10vw;
            text-align: right;
        }
        .right h5 {
            color: #BC6C25;
            font-size: 3.5vw;
        }
        .right p {
            font-size: 3vw;
            margin-right: 2vw;
        }
    </style>
</head>
<body>
    <section class="top" id="home">
        <div class="logo">
            <h1>MMMC Auto</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="mmmc.html">Domov</a></li>
                <li><a href="#aboutus">O nás</a></li>
                <li><a href="#selection">Ponuka</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </section>
    <header>
        <h1>MMMC Auto</h1>
        <p>Ponúkame najlepšie vozidlá v celom San Andreas!</p>
    </header>
    <section class="aboutus" id="aboutus">
        <div class="content">
        <div class="text"><pre>
            <span>MMMC Auto</span> - sme autobazár<br>
            ktorý ponúka širokú škálu vozidiel,<br>
            všetky naše vozidlá sú odborne <br>
            skontrolované a aj odborne upravované.</pre>
        </div>
        <div class="obraz">
            <img src="https://as1.ftcdn.net/v2/jpg/06/68/31/16/1000_F_668311655_W8ZzFQFani9lUIcBjWyzQ1nbIRf20uVx.jpg" alt="autoservis">
        </div>
        </div>
    </section>
    <section class="selection" id="selection">
        <h3>Naša ponuka</h3>
        <div class="container">
            <div class="card">
                    <h2>Lamborghiny huracan STO</h2>
                    <img src="https://www.topspeed.sk/userfiles/articles/18-11/18604/crop_870_400_1605718756-lamborghini.huracan.sto.topspeed.sk.14.jpg" alt="Lambo">
                    <p>Topspeed 380 km/h. <br>
                        Unikátna úprava na mieru.</p>
            </div>
            <div class="card">
                <h2>Porsche Taycan S Turbo</h2>
                <img src="https://www.topspeed.sk/userfiles/articles/01-03/20771/crop_870_400_1646165221-luxusne.auta.podla.krajin.jpg" alt="Porsche">
                <p>Topspeed 350 km/h. <br>
                    Turbo, ECU-výkon, Geometria T2 <br>
                    Silnejšie brzdy, Vyp. omezovač <br>
                    Odľahčená karoséria</p>
            </div>
            <div class="card">
                    <h2>Netuším</h2>
                    <img src="https://cdn.pixabay.com/photo/2020/11/15/12/51/car-5745558_960_720.jpg" alt="Netuším">
                    <p>Topspeed 350 km/h. <br>
                        Unikátna úprava na mieru. <br>
                        Turbo, ECU-výkon, Geometria T2 <br>
                        Silnejšie brzdy, Vyp. omezovač <br>
                        Odľahčená karoséria</p>
            </div>
            <div class="card">
                    <h2>Mercedes-Benz G-Wagon</h2>
                    <img src="https://www.bazos.sk/img/1/983/174996983.jpg" alt="G-Wagon">
                    <p>Topspeed 200 km/h. <br>
                        Turbo, ECU-výkon, Geometria T2 <br>
                        Silnejšie brzdy, Vyp. omezovač <br>
                        Odľahčená karoséria. <br><br>
                        Polep</p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="left">
            <h5>Provozovatel</h5>
            <p>Will Villalon</p>
            <p>Thomas Hunt</p>
            <p>Nelson Reyes</p>
        </div>
        <div class="right">
            <h5>Kontakt</h5>
            <p>880-681</p>
            <p>nelson.reyes@post.ic</p>
        </div>
    </section>
</body>
</html>
