<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MMM Cars</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            background: #406E8E;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 0em 2em;
        }
        .logo {
            color: #161925;
            font-size: 3em;
            font-weight: 1000;
        }
        .menu {
            display: inline-block;
            padding: 1em;
        }
        .menu li {
            list-style-type: none;
            float: left;
        }
        a {
            display: block;
            text-decoration: none;
            border: 0.3vw solid rgba(254, 250, 224, 0.3);
            border-radius: 1vw;
            padding: 0.4vw 1.2vw;
            margin-right: 1vw;
            margin-bottom: 0.3vw;
            font-size: 1.5vw;
            color: #FEFAE0;
        }
        a:hover {
            scale: 1.15;
            transition-duration: 0.5s;
            background: rgba(22, 25, 37, 0.7);
            border: 0.3vw solid rgba(254, 250, 224, 0.3);
        }
        .hero {
            background: url('https://maroko147.github.io/carbazar.jpg') no-repeat center center/cover;
            border-bottom-right-radius: 1em;
            border-bottom-left-radius: 1em;
            min-height: 45vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #FEFAE0;
            font-size: 4em;
            text-shadow: 10px 10px 20px black ;
        }
        .hero h1 {
            color: #BC6C25;
        }
        .aboutus {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10vw;
            padding-bottom: 5vw;
        }
        .content {
            max-width: 80%;
            background: rgba(22, 25, 37, 0.7);
            border: 0.3vw solid rgba(254, 250, 224, 0.7);
            border-radius: 3vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1vw;
            overflow: hidden;
        }
        .text {
            width: 50%;
            color: #FEFAE0;
            font-size: 2vw;
            line-height: 1.5vw;
            margin-left: -15vw;
            text-align: justify;
        }
        .text span {
            color: #BC6C25;
            font-size: 3vw;
        }
        .content img {
            width: 40%;
            height: auto;
            border-radius: 3vw;
            padding: 1vw;
        }
        .selection {
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding-bottom: 10vw;
        }
        .selection h3 {
            color: #BC6C25;
            font-size: 4vw;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            row-gap: 5vw;
            column-gap: 5vw;
            margin: 0vw 5vw;
        }
        .card {
            flex: 33%;
            border: 0.3vw solid rgba(254, 250, 224, 0.7);
            border-radius: 3vw;
            background: rgba(22, 25, 37, 0.7);
            min-width: 33%;
            margin: auto;
            margin-top: 5vw;
            align-items: center;
        }
        .card h2 {
            text-align: center;
            align-items: center;
            font-size: 3vw;
            font-weight: 1500;
            color: #BC6C25;
        }
        .card img {
            width: 95%;
            border-radius: 1vw;
        }
        .card p {
            font-size: 1.5vw;
            font-weight: 1000;
            text-align: left;
            margin-left: 10%;
        }
        .contact {
            display: flex;
            justify-content: space-between;
            background: #161925;
            color: #FEFAE0;
            border-top: 0.5vw solid rgba(254, 250, 224, 0.7);
            min-height: auto;
            width: 100%;
            line-height: 1vw;
            padding-bottom: 5em;
            margin-top: 5em;
            border-top-left-radius: 2vw;
            border-top-right-radius: 2vw;
        }
        .left {
            margin-left: 10vw;
            padding-top: 3vw;
        }
        .left h1 {
            color: #BC6C25;
            font-size: 3.5vw;
        }
        .left p {
            font-size: 3vw;
            margin-left: 2vw;
        }
        .right {
            margin-right: 10vw;
            text-align: right;
            padding-top: 3vw;
        }
        .right h1 {
            color: #BC6C25;
            font-size: 3.5vw;
        }
        .right p {
            font-size: 3vw;
            margin-right: 2vw;
        }
    </style>
</head>
<body>
    <section class="navbar">
        <div class="logo">MMM Cars</div>
        <div class="menu">
            <ul>
                <li><a href="mmmc.html">Domů</a></li>
                <li><a href="#aboutus">O nás</a></li>
                <li><a href="#selection">Nabídka</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </section>

    <section class="hero">
        <h1>MMM Cars</h1>
        <p>Nabízíme nejlepší vozidla v celém San Andreas!</p>
    </section>

    <section class="aboutus" id="aboutus">
        <div class="content">
            <div class="text"><pre>
                <span>MMM Cars</span> - jsme autobazar<br>
                který nabízí širokou škálu vozidel,<br>
                všechna naše vozidla jsou odborně<br>
                zkontrolovány a také odborně upravovány.</pre>
            </div>
            <img src="https://as1.ftcdn.net/v2/jpg/06/68/31/16/1000_F_668311655_W8ZzFQFani9lUIcBjWyzQ1nbIRf20uVx.jpg" alt="autoservis">
        </div>
    </section>

    <section class="selection" id="selection">
        <h3>Naše nabídka</h3>
        <div class="container">
            <div class="card">
                <h2>Lamborghiny huracan STO</h2>
                <img src="https://www.topspeed.sk/userfiles/articles/18-11/18604/crop_870_400_1605718756-lamborghini.huracan.sto.topspeed.sk.14.jpg" alt="Lambo">
                <p>Topspeed 380 km/h. <br>
                    Unikátní úprava na míru.
                </p>
            </div>
            <div class="card">
                <h2>Porsche Taycan S Turbo</h2>
                <img src="https://www.topspeed.sk/userfiles/articles/01-03/20771/crop_870_400_1646165221-luxusne.auta.podla.krajin.jpg" alt="Porsche">
                <p>Topspeed 350 km/h. <br>
                    Turbo, ECU-výkon, Geometrie T2<br>
                    Silnější brzdy, Vyp. omezovač<br>
                    Odlehčená karoserie
                </p>
            </div>
            <div class="card">
                    <h2>Netuším</h2>
                    <img src="https://cdn.pixabay.com/photo/2020/11/15/12/51/car-5745558_960_720.jpg" alt="Netuším">
                    <p>Topspeed 350 km/h. <br>
                        Unikátní úprava na míru.<br>
                        Turbo, ECU-výkon, Geometrie T2 <br>
                        Silnejšie brzdy, Vyp. omezovač <br>
                        Odľahčená karoséria</p>
            </div>
            <div class="card">
                    <h2>Mercedes-Benz G-Wagon</h2>
                    <img src="https://www.bazos.sk/img/1/983/174996983.jpg" alt="G-Wagon">
                    <p>Topspeed 200 km/h. <br>
                        Turbo, ECU-výkon, Geometria T2<br>
                        Silnější brzdy, Vyp. omezovač<br>
                        Odlehčená karoserie <br><br>
                        Polep</p>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="left">
            <h1>Koupě vozdila</h1>
            <p>Will Villalon</p>
            <p>Thomas Hunt</p>
            <p>Nelson Reyes</p>
        </div>
        <div class="right">
            <h1>Prodej vozidla</h1>
            <p>880-681</p>
            <p>nelson.reyes@post.ic</p>
        </div>
    </section>
</body>
</html>
