<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            background: #406E8E;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 0em 2em;
        }
        .logo {
            color: #161925;
            font-size: 3em;
            font-weight: 1000;
        }
        .menu {
            display: inline-block;
            padding: 1em;
        }
        .menu li {
            list-style-type: none;
            float: left;
        }
        a {
            display: block;
            text-decoration: none;
            border: 0.3vw solid rgba(254, 250, 224, 0.3);
            border-radius: 1vw;
            padding: 0.4vw 1.2vw;
            margin-right: 1vw;
            margin-bottom: 0.3vw;
            font-size: 1.5vw;
            color: #FEFAE0;
        }
        a:hover {
            scale: 1.15;
            transition-duration: 0.5s;
            background: rgba(22, 25, 37, 0.7);
            border: 0.3vw solid rgba(254, 250, 224, 0.3);
        }
        .hero {
            background: url('https://images.unsplash.com/photo-1497366216548-37526070297c?auto=format&fit=crop&q=80') no-repeat center center/cover;
            border-bottom-right-radius: 1em;
            border-bottom-left-radius: 1em;
            min-height: 45vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #FEFAE0;
            font-size: 4em;
            text-shadow: 10px 10px 20px black ;
        }
        .hero h1 {
            color: #161925;
        }
    </style>
</head>
<body>
    <section class="navbar">
        <div class="logo">MMM Corporation</div>
        <div class="menu">
            <ul>
                <li><a href="mmmc.html">Domů</a></li>
                <li><a href="#jobs">Pozice</a></li>
                <li><a href="#pay">Plat</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </section>

    <section class="hero">
        <h1>MMM Corporation</h1>
        <p>Nabíráme nové členy do svých řad!</p>
    </section>

    <section class="container" id="jobs">
        <div class="job">
            <div class="info">
                <h1>Pracovní pozice</h1>
                <p>Pracovní pozice na které momentálně nabíráme!</p>
            </div>
            <div class="positions">
                <div class="card">
                    <h1>Opravar el. vedení</h1>
                    <img src="" alt="el.vedení">
                    <p>jezdi po San Andreas a opravuj<br>
                        elektrické vedení</p>
                </div>
                <div class="card">
                    <h1>Kurýr účtů za energie</h1>
                    <img src="" alt="účet">
                    <p>Rozvážej účty za energie<br>
                        po San Andreas</p>
                </div>
                <div class="card">
                    <h1>Rozvozce pošty</h1>
                    <img src="" alt="pošta">
                    <p>Rozvážej poštu <br>
                        po Red County</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pay" id="pay">
        <div class="table">
            <table>
                <tr>
                    <th>Platová třída</th>
                    <th>Plat</th>
                </tr>
                <tr>
                    <td>Zkušební doba</td>
                    <td>0;-Kč</td>
                </tr>
                <tr>
                    <td>I</td>
                    <td>1.500;-Kč</td>
                </tr>
                <tr>
                    <td>II</td>
                    <td>3.000;-Kč</td>
                </tr>
                <tr>
                    <td>III</td>
                    <td>4.000;-Kč</td>
                </tr>
                <tr>
                    <td>IV</td>
                    <td>4.500;-Kč</td>
                </tr>
                <tr>
                    <td>V</td>
                    <td>5.000;-Kč</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th colspan="2">Prémie</th>
                </tr>
                <tr>
                    <th>Vydělek</th>
                    <th>% z výdělku</th>
                </tr>
                <tr>
                    <td>0;-Kč - 249.999;-Kč</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>Nad 250.000;-Kč</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td colspan="2">Při výdělku <span>500.000;-Kč</span> prémie ve výši <span>100.000;-Kč</span></td>
                </tr>
            </table>
        </div>
    </section>

    <section class="location">
        <h1>kde sídlíme?</h1>
        <img src="https://maroko147.github.io/mapa.jpg" alt="horní Los Santos">
    </section>

    <section class="contact" id="contact">
        <div class="left">
            <h1>Vedení</h1>
            <p>Will Villalon</p>
            <p>Thomas Hunt</p>
            <p>Viktorie Raulova</p>
            <p>Nelson Reyes</p>
        </div>
        <div class="right">
            <h1>Kontakt</h1>
            <p>will.villalon@post.ic</p>
            <p>thomas.hunt@post.ic</p>
            <p>viktorie.raulova@post.ic</p>
            <p>nelson.reyes@post.ic</p>
        </div>
    </section>
</body>
</html>
